# WLP_ServiceDiscovery

./: application.properties  pom.xml
WLP_ServiceDiscovery_API/: pom.xml
WLP_ServiceDiscovery_API/src/main/java/logs/: LogService.java
WLP_ServiceDiscovery_API/src/main/java/pl/com/kantoch/requests/: ModuleEntity.java
WLP_ServiceDiscovery_API/src/main/java/response/: LogFileContentResponse.java  LogWrapperEntity.java
WLP_ServiceDiscovery_API/src/main/java/service_discovery/: ModuleRegistrationService.java
WLP_ServiceDiscovery_Core/: pom.xml
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/exceptions/: ModuleDoesNotExistException.java  ModuleParamDoesNotExistException.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/module_registrator/: ModuleEntity.java  ModuleEntityBuilder.java  ModuleRegistrationService.java  ModuleRepository.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/payloads/: RegisterModuleRequest.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/payloads/request/: RegisterModuleRequest.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/payloads/response/: LogFileContentResponse.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/rest/: ConfigurationExportResource.java  LogsResource.java  ModuleRegistrationResource.java  ServiceDiscoveryResource.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/service/: ConfigurationExportService.java  LogService.java  LogServiceImplementation.java  NetworkConfigurationService.java  ServiceDiscoveryModuleRegistration.java  ServiceDiscoveryService.java
WLP_ServiceDiscovery_Core/src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/tools/: NameDictionary.java
WLP_ServiceDiscovery_Core/src/main/resources/: application.properties
WLP_ServiceDiscovery_Core/src/test/pl/com/kantoch/WLP_ServiceDiscovery/rest/: ConfigurationExportResourceTest.java
WLP_ServiceDiscovery_Core/src/test/pl/com/kantoch/WLP_ServiceDiscovery/service/: ConfigurationExportServiceTest.java  NetworkConfigurationServiceTest.java
src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/: WlpServiceDiscoveryApplication.java
src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/configuration/swagger/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/module_registrator/: ModuleEntity.java  ModuleRegistrationService.java
src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/payloads/: RegisterModuleRequest.java
src/main/java/pl/com/kantoch/WLP_ServiceDiscovery/rest/: ModuleRegistrationResource.java  ServiceDiscoveryResource.java
src/test/java/pl/com/kantoch/WLP_ServiceDiscovery/: WlpServiceDiscoveryApplicationTests.java
