server.port=8001
logging.file.path=.
logging.file=service_discovery_logs.log

spring.datasource.url=jdbc:mysql://localhost:3306/web_learning_platform_configuration?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
