<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>WLP_ServiceDiscovery</artifactId>
        <groupId>pl.com.kantoch</groupId>
        <version>0.0.2-FINAL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>WLP_ServiceDiscovery_Core</artifactId>
    <name>WLP_ServiceDiscovery_Core</name>
    <url>http://maven.apache.org</url>
    <version>0.0.2-FINAL</version>
    <properties>
        <service_discovery_api.version>0.0.2-FINAL</service_discovery_api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pl.com.kantoch</groupId>
            <artifactId>WLP_ServiceDiscovery_API</artifactId>
            <version>${service_discovery_api.version}</version>
        </dependency>
    </dependencies>
</project>
